{
    "name": "com.Tivadar.Best.SocketIOv2.Samples.WithUI",
    "rootNamespace": "Best.SocketIO.Examples",
    "references": [
        "GUID:9069ac25d95ca17448a247f3bb1c769f",
        "GUID:b00e1e22ba444834da03469b6664cc11"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [{
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "1.0.0",
            "define": "BESTHTTP_SOCKETIO_ENABLE_NEWTONSOFT_JSON_DOTNET_ENCODER"
        }],
    "noEngineReferences": false
}